<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/styles.css">
    <title>Modal Alert</title>
</head>

<body>
    <style>
        .modal-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Transparansi latar belakang */
            /* visibility: hidden; */
            /* Modal awalnya tersembunyi */
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 450px;
        }

        /* Animasi untuk menampilkan modal */
        .modal-container.active {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s ease-in;
        }
    </style>

    <!-- Modal container -->
    <div class="modal-container">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="flex items-center justify-center">
                <img src="/public/Template/img/Wavy_Bus-22_Single-05.jpg" alt="" class="w-64 h-64 object-cover object-center">
            </div>
            <p class="text-center mb-4">Anda yakin ingin menghapus produk ini?</p>
            <div class="flex gap-2 items-center justify-center">
                <div class="bg-merah text-dark-white font-semibold text-center rounded-xl p-2">
                    Hapus
                </div>
                <div class="bg-abu text-dark-white font-semibold text-center rounded-xl p-2">
                    Tidak
                </div>
            </div>
        </div>
    </div>

    <!-- <script>
        // Fungsi untuk menampilkan modal
        function showModal() {
            var modal = document.querySelector('.modal-container');
            modal.classList.add('active');
        }
    
        // Panggil fungsi showModal() untuk menampilkan modal
        showModal();
    </script> -->
    

</body>

</html>